// @primary-color: #52c41a;
@primary-color: #ff7000;
@btn-font-weight: bold;
@checkbox-color:#00a6ab; 
@checkbox-check-color: #d6dadd;
@radio-dot-color: #00a6ab;
@layout-header-height: 40px;
@border-radius-base: 2px;